# I am importing hourly PM data of Seoul from 2016~2021, then keeping only the average values of each hour (removing all the 'by district' data)

## *Because destricts were written in Korean, it couldn't be imported with read_csv. Therefore, all the rows with districts other than average were removed via excel first

In [1]:
import pandas as pd

In [2]:
pm_1 = pd.read_csv('south_korean_weather_seoul.csv')

C:\Users\Hyosang-PC\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (2,6,7,8,9,10,11,12,13,14,15) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
pm_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160046 entries, 0 to 160045
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            26689 non-null  float64
 1   STATION               26689 non-null  float64
 2   NAME                  26689 non-null  object
 3   LATITUDE              26689 non-null  float64
 4   LONGITUDE             26689 non-null  float64
 5   ELEVATION             26689 non-null  float64
 6   DATE                  26689 non-null  object
 7   LIQUID_PRECIPITATION  4320 non-null   object
 8   SNOW_DEPTH            58 non-null     object
 9   DEW                   26689 non-null  object
 10  EXTREME_AIR_TEMP      4005 non-null   object
 11  ATMOSPHERIC_PRESSURE  26680 non-null  object
 12  SEA_LEVEL_PRESSURE    26689 non-null  object
 13  TEMP                  26689 non-null  object
 14  VIS                   26689 non-null  object
 15  WND                   26689 non-null  object
dtypes: float64(5), object(11)
memory usage: 19.5+ MB

In [6]:
pm_1.head(15)

,Unnamed: 0,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,LIQUID_PRECIPITATION,SNOW_DEPTH,DEW,EXTREME_AIR_TEMP,ATMOSPHERIC_PRESSURE,SEA_LEVEL_PRESSURE,TEMP,VIS,WND
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
pm_1619 = pm_1.dropna(subset=["DATE"])

In [8]:
pm_1619.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26689 entries, 133357 to 160045
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            26689 non-null  float64
 1   STATION               26689 non-null  float64
 2   NAME                  26689 non-null  object
 3   LATITUDE              26689 non-null  float64
 4   LONGITUDE             26689 non-null  float64
 5   ELEVATION             26689 non-null  float64
 6   DATE                  26689 non-null  object
 7   LIQUID_PRECIPITATION  4320 non-null   object
 8   SNOW_DEPTH            58 non-null     object
 9   DEW                   26689 non-null  object
 10  EXTREME_AIR_TEMP      4005 non-null   object
 11  ATMOSPHERIC_PRESSURE  26680 non-null  object
 12  SEA_LEVEL_PRESSURE    26689 non-null  object
 13  TEMP                  26689 non-null  object
 14  VIS                   26689 non-null  object
 15  WND                   26689 non-null  object
dtypes: float64(5), object(11)
memory usage: 3.5+ MB

In [9]:
pm_1619.head()

,Unnamed: 0,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,LIQUID_PRECIPITATION,SNOW_DEPTH,DEW,EXTREME_AIR_TEMP,ATMOSPHERIC_PRESSURE,SEA_LEVEL_PRESSURE,TEMP,VIS,WND
133357,133357.0,4.710810e+10,"SEOUL CITY, KS",37.566667,126.966667,87.0,2014-01-01T00:00:00,NaN,NaN,"-0065,1","120,N,+0003,1","99999,0,10036,1","10143,1","+0018,1","014000,1,9,9","230,1,N,0021,1"
133358,133358.0,4.710810e+10,"SEOUL CITY, KS",37.566667,126.966667,87.0,2014-01-01T03:00:00,NaN,NaN,"-0044,1",NaN,"99999,0,10034,1","10139,1","+0070,1","014000,1,9,9","270,1,N,0051,1"
133359,133359.0,4.710810e+10,"SEOUL CITY, KS",37.566667,126.966667,87.0,2014-01-01T06:00:00,NaN,NaN,"-0093,1",NaN,"99999,0,10022,1","10126,1","+0076,1","014000,1,9,9","270,1,N,0051,1"
133360,133360.0,4.710810e+10,"SEOUL CITY, KS",37.566667,126.966667,87.0,2014-01-01T09:00:00,NaN,NaN,"-0013,1",NaN,"99999,0,10030,1","10135,1","+0061,1","010000,1,9,9","230,1,N,0046,1"
133361,133361.0,4.710810e+10,"SEOUL CITY, KS",37.566667,126.966667,87.0,2014-01-01T12:00:00,"12,0000,9,1",NaN,"-0007,1","240,M,+0079,1","99999,0,10049,1","10155,1","+0049,1","008000,1,9,9","270,1,N,0036,1"

In [43]:
pm_1621.to_csv('soeul_wetherpm_16to21.csv', encoding = 'utf-8-sig')