# I am importing hourly PM data of Seoul from 2016~2021, then keeping only the average values of each hour (removing all the 'by district' data)

## *Because destricts were written in Korean, it couldn't be imported with read_csv. Therefore, all the rows with districts other than average were removed via excel first

In [25]:
import pandas as pd

In [33]:
pm_1 = pd.read_csv('서울시 대기질 자료 제공_2016-2019_cleaned.csv')
pm_2 = pd.read_csv('서울시 대기질 자료 제공_2020-2021_cleaned.csv')

In [27]:
pm_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 911541 entries, 0 to 911540
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      35065 non-null  object
 1   District  35065 non-null  object
 2   PM10      35065 non-null  object
 3   PM25      35065 non-null  object
dtypes: object(4)
memory usage: 27.8+ MB

In [34]:
pm_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322606 entries, 0 to 322605
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      12408 non-null  object
 1   District  12408 non-null  object
 2   PM10      12408 non-null  float64
 3   PM25      12408 non-null  float64
dtypes: float64(2), object(2)
memory usage: 9.8+ MB

In [28]:
pm_1.head(15)

                Date District  PM10  PM25
0   2019-12-31 23:00  average  23.0  15.0
1                NaN      NaN   NaN   NaN
2                NaN      NaN   NaN   NaN
3                NaN      NaN   NaN   NaN
4                NaN      NaN   NaN   NaN
5                NaN      NaN   NaN   NaN
6                NaN      NaN   NaN   NaN
7                NaN      NaN   NaN   NaN
8                NaN      NaN   NaN   NaN
9                NaN      NaN   NaN   NaN
10               NaN      NaN   NaN   NaN
11               NaN      NaN   NaN   NaN
12               NaN      NaN   NaN   NaN
13               NaN      NaN   NaN   NaN
14               NaN      NaN   NaN   NaN

In [35]:
pm_2.head(15)

                Date District  PM10  PM25
0   2021-05-31 23:00  average  43.0  23.0
1                NaN      NaN   NaN   NaN
2                NaN      NaN   NaN   NaN
3                NaN      NaN   NaN   NaN
4                NaN      NaN   NaN   NaN
5                NaN      NaN   NaN   NaN
6                NaN      NaN   NaN   NaN
7                NaN      NaN   NaN   NaN
8                NaN      NaN   NaN   NaN
9                NaN      NaN   NaN   NaN
10               NaN      NaN   NaN   NaN
11               NaN      NaN   NaN   NaN
12               NaN      NaN   NaN   NaN
13               NaN      NaN   NaN   NaN
14               NaN      NaN   NaN   NaN

In [36]:
pm_1619 = pm_1.dropna(subset=["Date"])
pm_2021 = pm_2.dropna(subset=["Date"])

In [30]:
pm_1619.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35065 entries, 0 to 911540
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      35065 non-null  object
 1   District  35065 non-null  object
 2   PM10      35065 non-null  object
 3   PM25      35065 non-null  object
dtypes: object(4)
memory usage: 1.3+ MB

In [37]:
pm_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12408 entries, 0 to 322580
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      12408 non-null  object
 1   District  12408 non-null  object
 2   PM10      12408 non-null  float64
 3   PM25      12408 non-null  float64
dtypes: float64(2), object(2)
memory usage: 484.7+ KB

In [31]:
pm_1619.head()

                 Date District  PM10  PM25
0    2019-12-31 23:00  average  23.0  15.0
26   2019-12-31 22:00  average  23.0  14.0
52   2019-12-31 21:00  average  25.0  15.0
78   2019-12-31 20:00  average  24.0  15.0
104  2019-12-31 19:00  average  22.0  13.0

In [38]:
pm_2021.head()

                 Date District  PM10  PM25
0    2021-05-31 23:00  average  43.0  23.0
26   2021-05-31 22:00  average  43.0  23.0
52   2021-05-31 21:00  average  45.0  25.0
78   2021-05-31 20:00  average  45.0  25.0
104  2021-05-31 19:00  average  45.0  25.0

In [41]:
pm_1621 = pd.concat([pm_1619, pm_2021], ignore_index=True)

In [42]:
pm_1621.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47472 entries, 0 to 47471
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      47472 non-null  object
 1   District  47472 non-null  object
 2   PM10      47472 non-null  float64
 3   PM25      47472 non-null  float64
dtypes: float64(2), object(2)
memory usage: 1.4+ MB

In [43]:
pm_1621.to_csv('pm_16to21.csv', encoding = 'utf-8-sig')